FakeFileTransferTool/MainWindow.xaml

<Window x:Class="FakeFileTransferTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakeFileTransferTool"
        xmlns:wpf="clr-namespace:ConsoleControl.WPF;assembly=ConsoleControl.WPF"
        mc:Ignorable="d"
        Title="Music Uploader" Height="350" Width="525">
    <Grid>
        <ProgressBar Name="ProgressBar" Height="17" Margin="10,51,10,0" VerticalAlignment="Top"/>
        <!--<ScrollViewer Name="Scroller" Margin="10,73,10,10" Background="Black">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="Test" Foreground="White" FontFamily="Consolas"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>-->
        <wpf:ConsoleControl Name="FakeConsole" Margin="10,73,10,10">
            <wpf:ConsoleControl.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </wpf:ConsoleControl.Background>
        </wpf:ConsoleControl>
        <Label Name="FileName" Content="" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        <Button Name="btnTransfer" IsEnabled="False" Content="Start Transfer" Margin="0,22,90,0" Click="Start_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <Button Content="Choose Files" Click="LoadFiles_Click" Margin="0,22,170,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <Button Content="Stop Transfer" Click="Stop_Click" Margin="0,22,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</Window>
